int n=arr.size();
        vector<int>pref(n);
        vector<int>suffix(n);
        
        int bestsell=arr[0];
        for(int i=1;i<arr.size();i++)
        {
            bestsell=min(bestsell,arr[i]);
            pref[i]=max(pref[i-1],arr[i]-bestsell);
        }
        
        bestsell=arr[n-1];
        for(int i=n-2;i>=0;i--)
        {
            bestsell=max(bestsell,arr[i]);
            suffix[i]=max(suffix[i+1],bestsell-arr[i]);
        }
        
        int ans=0;
        for(int i=0;i<n;i++)
        {
            ans=max(ans,pref[i]+suffix[i]);
        }
        return ans;